{
    "start_page": "production_content",
    "Pico Neo 3 Pro Eye": {
        "Current App Manager APK": {
            "Want": "1",
            "Text": "Installing App Manager",
            "Path": "Backup/Pico Neo 3 Pro Eye/MMD_AppManager_3.apk",
            "ADP command": "install"
        },
        "Current DA Calib": {
            "Want": "1",
            "Text": "Pushing DA Calib",
            "Path": "Backup/Pico Neo 3 Pro Eye/DA_Calib_DoNotDelete.txt",
            "Path Target": "/storage/emulated/0/Download",
            "ADP command": "push"
        },
        "Current VF APK": {
            "Want": "1",
            "Text": "Installing VF APK",
            "Path": "Backup/Pico Neo 3 Pro Eye/NEO3_Full_1_5_10.apk",
            "ADP command": "install"
        },
        "Language Pack": {
            "Want": "1",
            "Text": "Push Sound Files",
            "Path": "Backup/Pico Neo 3 Pro Eye/MMD",
            "Path Target":"/storage/emulated/0/Music",
            "ADP command": "push"
        }
    },
    "PICO G3": {
        "Current App Manager APK": {
            "Want": "1",
            "Text": "Installing App Manager",
            "Path": "Backup/PICO G3/MMD_AppManager_3.apk",
            "ADP command": "install"
        },
        "Current VF APK": {
            "Want": "1",
            "Text": "Installing VF APK",
            "Path": "Backup/PICO G3/NEO3_Full_1_5_15.apk",
            "ADP command": "install"
        },
        "Language Pack": {
            "Want": "1",
            "Text": "Push Sound Files",
            "Path": "Backup/PICO G3/MMD",
            "Path Target":"/storage/emulated/0/Music",
            "ADP command": "push"
        }
    },
    "Pico Neo 2 Eye": {
        "Current App Manager APK": {
            "Want": "1",
            "Text": "Installing App Manager",
            "Path": "Backup/Pico Neo 2 Eye/MMD_AppManager_3.apk",
            "ADP command": "install"
        },
        "Current Config": {
            "Want": "1",
            "Text": "Pushing config",
            "Path": "Backup/Pico Neo 2 Eye/config.txt",
            "Path Target": "/storage/emulated/0/",
            "ADP command": "push"
        },
        "Current VF APK": {
            "Want": "1",
            "Text": "Installing VF APK",
            "Path": "Backup/Pico Neo 2 Eye/VF2KP_1_4_12.apk",
            "ADP command": "install"
        }
    },
    "G2 4K": {
        "Current App Manager APK": {
            "Want": "1",
            "Text": "Installing App Manager",
            "Path": "Backup/G2 4K/MMD_AppManager_3.apk",
            "ADP command": "install"
        },
        "Current Config": {
            "Want": "1",
            "Text": "Pushing config",
            "Path": "Backup/G2 4K/config.txt",
            "Path Target": "/storage/emulated/0/",
            "ADP command": "push"
        },
        "Current VF APK": {
            "Want": "1",
            "Text": "Installing VF APK",
            "Path": "Backup/G2 4K/VF2KP_1_4_12.apk",
            "ADP command": "install"
        }
    }
}